{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYFRIEND;Database=BlogDb;Trusted_Connection=True;trustservercertificate=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
